[Optimal CUDA Config]
    GPU Model             : NVIDIA GeForce RTX 4050 Laptop GPU
    Warp size             : 32
    Threads/Block (target): 512
    Grid Dimension        : (12, 13)
    Block Dimension       : (32, 16)

================ Sobel Edge Detection ================
Program Type : CUDA
------------------------------------------------------
Mode         : 0
Image size   : w = 356 h = 200
------------------------------------------------------
CUDA Event Benchmark (cudaEvent)
  Total Time : 18.1165 ms
------------------------------------------------------
Timing (chrono)
  Input      : 12 ms
  Processing : 254 ms
  Output     : 22 ms
------------------------------------------------------
Actual Processing Detail (chrono)
  Malloc     : 1 ms
  Memcpy     : 6 ms
  Kernel     : 9 ms
  Free       : 0 ms
  Total      : 16 ms
------------------------------------------------------
Benchmarking & Other Services (chrono)
  = Processing - Total_Actual_Process
  = 254 - 16
  = 238 ms
======================================================
