[Optimal CUDA Config]
    GPU Model             : NVIDIA GeForce RTX 4050 Laptop GPU
    Warp size             : 32
    Threads/Block (target): 512
    Grid Dimension        : (53, 66)
    Block Dimension       : (32, 16)

================ Sobel Edge Detection ================
Program Type : CUDA
------------------------------------------------------
Mode         : 0
Image size   : w = 1680 h = 1050
------------------------------------------------------
CUDA Event Benchmark (cudaEvent)
  Total Time : 9.70198 ms
------------------------------------------------------
Timing (chrono)
  Input      : 162 ms
  Processing : 162 ms
  Output     : 140 ms
------------------------------------------------------
Actual Processing Detail (chrono)
  Malloc     : 1 ms
  Memcpy     : 3 ms
  Kernel     : 2 ms
  Free       : 0 ms
  Total      : 6 ms
------------------------------------------------------
Benchmarking & Other Services (chrono)
  = Processing - Total_Actual_Process
  = 162 - 6
  = 156 ms
======================================================
