Gambar berhasil dimuat: 750x1000
Mode operasi: 0
Pembagian kerja:
Proses 0: baris 0 - 187
Proses 1: baris 188 - 375
Proses 2: baris 376 - 562
Proses 3: baris 563 - 749
Hasil berhasil disimpan ke mpi_4core_snake.jpg

=== LAPORAN RINGKASAN ===
File Input: ../test_cases/snake.jpg
File Output: mpi_4core_snake.jpg
Dimensi Gambar: 750x1000
Mode Operasi: 0
Jumlah Proses MPI: 4

=== WAKTU EKSEKUSI ===
Input Time: 0.0932079 detik
Processing Time: 0.0203861 detik
Output Time: 0.152163 detik
Total Time: 0.265757 detik
========================
