Gambar berhasil dimuat: 1050x1680
Mode operasi: 0
Pembagian kerja:
Proses 0: baris 0 - 262
Proses 1: baris 263 - 525
Proses 2: baris 526 - 787
Proses 3: baris 788 - 1049
Hasil berhasil disimpan ke mpi_output_view.jpg

=== LAPORAN RINGKASAN ===
File Input: ../test_cases/view.jpg
File Output: mpi_output_view.jpg
Dimensi Gambar: 1050x1680
Mode Operasi: 0
Jumlah Proses MPI: 4

=== WAKTU EKSEKUSI ===
Input Time: 0.18169 detik
Processing Time: 0.052917 detik
Output Time: 0.213863 detik
Total Time: 0.44847 detik
========================
