Gambar berhasil dimuat: 750x1000
Mode operasi: 0
Pembagian kerja:
Proses 0: baris 0 - 93
Proses 1: baris 94 - 187
Proses 2: baris 188 - 281
Proses 3: baris 282 - 375
Proses 4: baris 376 - 469
Proses 5: baris 470 - 563
Proses 6: baris 564 - 656
Proses 7: baris 657 - 749
Hasil berhasil disimpan ke mpi_8core_snake.jpg

=== LAPORAN RINGKASAN ===
File Input: ../test_cases/snake.jpg
File Output: mpi_8core_snake.jpg
Dimensi Gambar: 750x1000
Mode Operasi: 0
Jumlah Proses MPI: 8

=== WAKTU EKSEKUSI ===
Input Time: 0.0943108 detik
Processing Time: 0.0155222 detik
Output Time: 0.156157 detik
Total Time: 0.26599 detik
========================
