Gambar berhasil dimuat: 2318x3086
Mode operasi: 0
Pembagian kerja:
Proses 0: baris 0 - 579
Proses 1: baris 580 - 1159
Proses 2: baris 1160 - 1738
Proses 3: baris 1739 - 2317
Hasil berhasil disimpan ke mpi_output_fish.jpg

=== LAPORAN RINGKASAN ===
File Input: ../test_cases/fish.jpg
File Output: mpi_output_fish.jpg
Dimensi Gambar: 2318x3086
Mode Operasi: 0
Jumlah Proses MPI: 4

=== WAKTU EKSEKUSI ===
Input Time: 0.504964 detik
Processing Time: 0.323725 detik
Output Time: 0.653132 detik
Total Time: 1.48182 detik
========================
