Gambar berhasil dimuat: 628x1200
Mode operasi: 0
Pembagian kerja:
Proses 0: baris 0 - 156
Proses 1: baris 157 - 313
Proses 2: baris 314 - 470
Proses 3: baris 471 - 627
Hasil berhasil disimpan ke mpi_output_lion.jpg

=== LAPORAN RINGKASAN ===
File Input: ../test_cases/lion.jpg
File Output: mpi_output_lion.jpg
Dimensi Gambar: 628x1200
Mode Operasi: 0
Jumlah Proses MPI: 4

=== WAKTU EKSEKUSI ===
Input Time: 0.0515207 detik
Processing Time: 0.0338439 detik
Output Time: 0.0988212 detik
Total Time: 0.184186 detik
========================
